server {
    listen       80;
    server_name  localhost;
    
    location / {
        # access_log /dev/stdout custom_format;
        # error_log /dev/stdout debug;
        
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html =404;                
    }
    location /trade {
        # access_log /dev/stdout custom_format;
        # error_log /dev/stdout debug;
        
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files /index.html =404;                
    }

    location = /50x.html {
        root   /usr/share/nginx/html;
    }
    
}
